
pegasus.metrics.app = XENON

pegasus.data.configuration = nonsharedfs

# provide a full kickstart record, including the environment. even for
# successful jobs
#pegasus.gridstart.arguments = -f

# pegasus.mode = development

# give jobs a total of 1+{retry} tries
dagman.retry = 4

# make sure we do start too many jobs at the same time
dagman.maxidle = 100

# total number of jobs cap
dagman.maxjobs = 300

# transfer parallelism
pegasus.transfer.threads = 8

# Help Pegasus developers by sharing performance data (optional)
pegasus.monitord.encoding = json
pegasus.catalog.workflow.amqp.url = amqp://friend:donatedata@msgs.pegasus.isi.edu:5672/prod/workflows


