
pegasus.metrics.app = XENON

pegasus.catalog.site.file = generated/sites.xml

pegasus.dir.storage.mapper = Flat
pegasus.dir.storage.deep = True
pegasus.condor.logs.symlink = false

pegasus.data.configuration = nonsharedfs

# provide a full kickstart record, including the environment. even for
# successful jobs
#pegasus.gridstart.arguments = -f

# give jobs a total of 1+3 tries
dagman.retry = 3

dagman.maxidle = 5000

# transfer parallelism
pegasus.transfer.threads = 8

# Help Pegasus developers by sharing performance data (optional)
pegasus.monitord.encoding = json
pegasus.catalog.workflow.amqp.url = amqp://friend:donatedata@msgs.pegasus.isi.edu:5672/prod/workflows


