
pegasus.metrics.app = XENON

pegasus.data.configuration = nonsharedfs

# Provide a full kickstart record, including the environment. even for successful jobs
# pegasus.gridstart.arguments = -f

# pegasus.mode = development

# Give jobs a total of 1+{retry} tries
dagman.retry = 2

# Make sure we do start too many jobs at the same time
dagman.maxidle = 5000

# Total number of jobs cap
# dagman.maxjobs = 300

# Transfer parallelism
pegasus.transfer.threads = 1

# Help Pegasus developers by sharing performance data (optional)
pegasus.monitord.encoding = json
pegasus.catalog.workflow.amqp.url = amqp://friend:donatedata@msgs.pegasus.isi.edu:5672/prod/workflows

# Temporary bypassing integrity check in pegasus
pegasus.integrity.checking = none
