<?xml version="1.0" encoding="UTF-8"?>
<sitecatalog xmlns="http://pegasus.isi.edu/schema/sitecatalog" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/sitecatalog http://pegasus.isi.edu/schema/sc-4.0.xsd" version="4.0">

    <site  handle="local" arch="x86_64">
        <directory type="shared-scratch" path="$WORK_DIR/scratch/$RUN_ID">
            <file-server operation="all" url="file://$WORK_DIR/scratch/$RUN_ID"/>
        </directory>
        <directory type="local-storage" path="$WORK_DIR/outputs/$RUN_ID">
            <file-server operation="all" url="file://$WORK_DIR/outputs/$RUN_ID"/>
        </directory>

        <!-- control the environment -->
        <profile namespace="env" key="HOME">$HOME</profile>
        <profile namespace="env" key="PATH">$PATH</profile>
        <profile namespace="env" key="LD_LIBRARY_PATH">$LD_LIBRARY_PATH</profile>
        <profile namespace="env" key="PYTHONPATH">$PYTHONPATH</profile>
        <profile namespace="env" key="GFAL_CONFIG_DIR">$GFAL_CONFIG_DIR</profile>
        <profile namespace="env" key="GFAL_PLUGIN_DIR">$GFAL_PLUGIN_DIR</profile>
        <profile namespace="env" key="GLOBUS_LOCATION"></profile>
        <profile namespace="env" key="X509_USER_PROXY">$HOME/user_cert</profile>

        <!-- we don't want color/control characters in the outputs -->
        <profile namespace="env" key="RUCIO_LOGGING_FORMAT">%(asctime)s  %(levelname)s  %(message)s</profile>
    </site>

    <!-- this is our staging site, where intermediate data will be stored -->
    <site  handle="staging" arch="x86_64" os="LINUX">
        <directory type="shared-scratch" path="/xenon/$USER/scratch">
            <file-server operation="all" url="gsiftp://ceph-gridftp2.grid.uchicago.edu:2811/cephfs/srm/xenon/$USER/scratch"/>
        </directory>
    </site>

    <!-- this is our execution site -->
    <site  handle="condorpool" arch="x86_64" os="LINUX">
        <profile namespace="pegasus" key="style" >condor</profile>
        <profile namespace="condor" key="universe" >vanilla</profile>
        <profile namespace="condor" key="request_cpus" >1</profile>
        <profile namespace="condor" key="request_disk" >2 GB</profile>
        <profile namespace="condor" key="request_memory" > ifthenelse(isundefined(DAGNodeRetry) || DAGNodeRetry == 0, 1800, 4000) </profile>

        <!-- always run under singularity -->
        <profile namespace="condor" key="+SingularityImage" >"/cvmfs/singularity.opensciencegrid.org/opensciencegrid/osgvo-xenon:latest"</profile>

        <!-- control the environment - this should match the Singularity image -->
        <profile namespace="env" key="GFAL_CONFIG_DIR">/etc/gfal2.d</profile>
        <profile namespace="env" key="GFAL_PLUGIN_DIR">/usr/lib64/gfal2-plugins</profile>
        <profile namespace="env" key="GLOBUS_LOCATION"></profile>
        <profile namespace="env" key="LD_LIBRARY_PATH"></profile>
        <profile namespace="env" key="OSG_LOCATION"></profile>
        <profile namespace="env" key="PATH">/usr/bin:/bin</profile>
        <profile namespace="env" key="PYTHONPATH"></profile>

        <!-- we don't want color/control characters in the outputs -->
        <profile namespace="env" key="RUCIO_LOGGING_FORMAT">%(asctime)s  %(levelname)s  %(message)s</profile>
    </site>

</sitecatalog>
