[aliases]
test=pytest

[mypy]
disable_error_code = attr-defined, name-defined, union-attr

[flake8]
# Set maximum width of the line to 100
max-line-length = 100

# E203 whitespace before ':'
# E402 module level import not at top of file
# E501 line too long
# E731 do not assign a lambda expression, use a def
# F541 f-string is missing placeholders
# F401 imported but unused
# F403 unable to detect undefined names
# F405 name may be undefined, or defined from star imports
# W503 line break before binary operator
# W605 invalid escape sequence

ignore = E203, E731, F541, W503

per-file-ignores =
    outsource/*__init__.py: F401
    outsource/Outsource.py: F403, F405
    outsource/RunConfig.py: W605
    outsource/workflow/upload.py: E402
