Database version: '5.0.6' (sqlite:////scratch/yuanlq/workflows/runs/straxen_v2.1.3/xenonnt_offline/sr1_ybe_batch_0_0/xenonnt-0.stampede.db)
Database version: '5.0.6' (sqlite:////scratch/yuanlq/workflows/runs/straxen_v2.1.3/xenonnt_offline/sr1_ybe_batch_0_0/xenonnt-0.stampede.db)
Database version: '5.0.6' (sqlite:////scratch/yuanlq/workflows/runs/straxen_v2.1.3/xenonnt_offline/sr1_ybe_batch_0_0/xenonnt-0.stampede.db)

************************************Summary*************************************

 Submit Directory   : /scratch/yuanlq/workflows/runs/straxen_v2.1.3/xenonnt_offline/sr1_ybe_batch_0_0
 Workflow Status    : failure
 Total jobs         :   2478 (100.00%)
 # jobs succeeded   :   2401 (96.89%)
 # jobs failed      :     36 (1.45%)
 # jobs held        :      2 (0.08%)
 # jobs unsubmitted :     41 (1.65%)

*******************************Held jobs' details*******************************

===============================combine_ID0002319================================

submit file            : combine_ID0002319.sub
last_job_instance_id   : 2694
reason                 :  Error from slot1_5@Expanse-PATH-EP.osgvo-docker-pilot-ospool-544ddf7566-4p29x: memory usage exceeded request_memory

===============================combine_ID0000959================================

submit file            : combine_ID0000959.sub
last_job_instance_id   : 2695
reason                 :  Error from slot1_15@Expanse-PATH-EP.osgvo-docker-pilot-ospool-544ddf7566-ckb9d: disk usage exceeded request_disk

*****************************Failing jobs' details******************************

================================events_ID0000516================================

 last state: POST_SCRIPT_FAILED
       site: condorpool
submit file: 00/21/events_ID0000516.sub
output file: 00/21/events_ID0000516.out.000
 error file: 00/21/events_ID0000516.err.000

-------------------------------Task #1 - Summary--------------------------------

site        : condorpool
hostname    : -
executable  : /scratch/yuanlq/workflows/runs/straxen_v2.1.3/xenonnt_offline/sr1_ybe_batch_0_0/00/21/events_ID0000516.sh
arguments   : -
exitcode    : -1
working dir : /scratch/yuanlq/workflows/runs/straxen_v2.1.3/xenonnt_offline/sr1_ybe_batch_0_0


================================events_ID0000214================================

 last state: POST_SCRIPT_FAILED
       site: condorpool
submit file: 00/01/events_ID0000214.sub
output file: 00/01/events_ID0000214.out.000
 error file: 00/01/events_ID0000214.err.000

-------------------------------Task #1 - Summary--------------------------------

site        : condorpool
hostname    : 33ccaa7e600c
executable  : /srv/pegasus.UCGgvJRBR/events
arguments   : -
exitcode    : 25
working dir : /srv/pegasus.UCGgvJRBR

---------------------Task #1 - events - ID0000214 - stdout----------------------

47876 xenonnt_offline event_info_double no_output_here false true true
Chunks: 

Running in image with build info:
Timestamp: Thu Sep 14 14:38:09 UTC 2023

Start dir is /srv/pegasus.UCGgvJRBR. Here's whats inside:
total 1.7M
drwx------  2 osg osg 4.0K Sep 22 17:30 .
drwx------ 10 osg osg 4.0K Sep 22 17:30 ..
-rw-r--r--  1 osg osg 1.6M Sep 22 17:30 cutax.tar.gz
-rw-r--r--  1 osg osg  337 Sep 22 17:30 .dbtoken
-rwxr-xr-x  1 osg osg 2.9K Sep 22 17:30 events
-rw-r--r--  1 osg osg  20K Sep 22 17:30 runstrax.py
-rw-r--r--  1 osg osg  338 Sep 22 17:29 stage_in_local_staging_0_1.meta
-rw-r--r--  1 osg osg  336 Sep 22 17:29 stage_in_local_staging_0_2.meta
-rw-r--r--  1 osg osg  335 Sep 22 17:29 stage_in_local_staging_0_3.meta
-rw-r--r--  1 osg osg  330 Sep 22 17:29 stage_in_local_staging_0_4.meta
-rw-r--r--  1 osg osg  329 Sep 22 17:29 stage_in_local_staging_0_5.meta
-rw-r--r--  1 osg osg 1.9K Sep 22 17:30 .xenon_config
--- RUCIO/X509 Stuff ---
X509_CERT_DIR=/cvmfs/oasis.opensciencegrid.org/mis/osg-wn-client/certificates
X509_USER_PROXY=/srv/user_cert
RUCIO_LOGGING_FORMAT=%(asctime)s  %(levelname)s  %(message)s
RUCIO_HOME=/opt/XENONnT/anaconda/envs/XENONnT_development
RUCIO_ACCOUNT=production
suspended_at : None
status     : ACTIVE
account    : production
updated_at : 2016-11-22T21:41:20
deleted_at : None
email      : None
account_type : USER
created_at : 2016-11-22T21:41:20

--- Installing cutax ---
/srv/.local/lib/python3.9/site-packages/cutax/__init__.py
--- Checking if we have any input tarballs ---

Processing now...
You specified _auto_append_rucio_local=True and you are not on dali compute nodes,so we will add the following rucio local path:  /project/lgrandi/rucio/
Need to create intermediate data: peak_positions_gcn, peak_positions_mlp, peak_positions_cnn, peaklet_classification, peak_proximity, peak_positions, peak_basics, events, peaks, energy_estimates, corrected_areas, event_positions, event_basics, event_info, distinct_channels, event_ms_naive, event_top_bottom_params, event_area_per_channel, event_pattern_fit
--Available data--
raw_records
raw_records_he
raw_records_aqmon
raw_records_nv
raw_records_aqmon_nv
raw_records_aux_mv
raw_records_mv
merged_s2s
peaklets
lone_hits
-------------------

To process: peak_positions_gcn, peak_positions_mlp, peak_positions_cnn, peaklet_classification, peak_proximity, peak_positions, peak_basics, events, peaks, energy_estimates, corrected_areas, event_positions, event_basics, event_info, distinct_channels, event_info_double, event_ms_naive, event_top_bottom_params, event_area_per_channel, event_pattern_fit
Chunks is none -- processing whole thing!
Making peak_positions_gcn
exiting with status 25


----------------Task #1 - events - ID0000214 - Kickstart stderr-----------------

 WARNING: X509_CERT_DIR is set set and could lead to problems when using this environment
/opt/XENONnT/anaconda/envs/XENONnT_development/bin/rucio:4: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  __import__('pkg_resources').run_script('rucio-clients==1.23.14', 'rucio')
Matplotlib is building the font cache; this may take a moment.
/opt/XENONnT/anaconda/envs/XENONnT_development/lib/python3.9/site-packages/straxen/url_config.py:756: UserWarning: From straxen version 2.1.0 onward, URLConfig parameterswill be sorted alphabetically before being passed to the plugins, this will change the lineage hash for non-sorted URLs. To load data processed with non-sorted URLs, you will need to use an older version.
  warnings.warn(
2023-09-22 23:03:03,521 - admix - WARNING - Download attempt failed. Try 1/2
2023-09-22 23:03:04,233 - admix - WARNING - Download attempt failed. Try 2/2
2023-09-22 23:03:04,498 - admix - ERROR - Failed to download file xnt_047876:peaklets-ui5hguaz2k-metadata.json
2023-09-22 23:03:08,170 - admix - WARNING - Download attempt failed. Try 1/2
2023-09-22 23:03:08,694 - admix - WARNING - Download attempt failed. Try 2/2
2023-09-22 23:03:08,869 - admix - ERROR - Failed to download file xnt_047876:peaklets-ui5hguaz2k-metadata.json
2023-09-22 23:03:22,234 - admix - WARNING - Download attempt failed. Try 1/2
2023-09-22 23:03:22,931 - admix - WARNING - Download attempt failed. Try 2/2
2023-09-22 23:03:23,157 - admix - ERROR - Failed to download file xnt_047876:peaklets-ui5hguaz2k-metadata.json
Traceback (most recent call last):
  File "/opt/XENONnT/anaconda/envs/XENONnT_development/lib/python3.9/site-packages/strax/storage/common.py", line 562, in get_metadata
    return self._get_metadata(backend_key, **kwargs)
  File "/opt/XENONnT/anaconda/envs/XENONnT_development/lib/python3.9/site-packages/straxen/storage/rucio_remote.py", line 129, in _get_metadata
    downloaded = admix.download(metadata_did, rse=rse, location=self.staging_dir)
  File "/opt/XENONnT/anaconda/envs/XENONnT_development/lib/python3.9/site-packages/admix/downloader.py", line 154, in download
    raise RucioDownloadError(f"Download of {did} failed")
admix.downloader.RucioDownloadError: Download of xnt_047876:peaklets-ui5hguaz2k-metadata.json failed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/srv/pegasus.UCGgvJRBR/./runstrax.py", line 506, in <module>
    main()
  File "/srv/pegasus.UCGgvJRBR/./runstrax.py", line 343, in main
    process(runid,
  File "/srv/pegasus.UCGgvJRBR/./runstrax.py", line 154, in process
    st.make(runid_str, keystring,
  File "/opt/XENONnT/anaconda/envs/XENONnT_development/lib/python3.9/site-packages/strax/context.py", line 1428, in make
    for _ in self.get_iter(run_ids[0], targets,
  File "/opt/XENONnT/anaconda/envs/XENONnT_development/lib/python3.9/site-packages/strax/context.py", line 1338, in get_iter
    generator.throw(e)
  File "/opt/XENONnT/anaconda/envs/XENONnT_development/lib/python3.9/site-packages/strax/processor.py", line 242, in iter
    def iter(self):
  File "/opt/XENONnT/anaconda/envs/XENONnT_development/lib/python3.9/site-packages/strax/context.py", line 1303, in get_iter
    _p, t_start, t_end = self._make_progress_bar(run_id,
  File "/opt/XENONnT/anaconda/envs/XENONnT_development/lib/python3.9/site-packages/strax/context.py", line 1356, in _make_progress_bar
    t_start, t_end, = self.estimate_run_start_and_end(run_id, targets)
  File "/opt/XENONnT/anaconda/envs/XENONnT_development/lib/python3.9/site-packages/strax/context.py", line 1161, in estimate_run_start_and_end
    t0 = self.get_meta(run_id, t)['chunks'][0]['start']
  File "/opt/XENONnT/anaconda/envs/XENONnT_development/lib/python3.9/site-packages/strax/context.py", line 1676, in get_meta
    return sf.get_metadata(key, **self._find_options)
  File "/opt/XENONnT/anaconda/envs/XENONnT_development/lib/python3.9/site-packages/strax/storage/common.py", line 215, in get_metadata
    return self._get_backend(backend).get_metadata(backend_key)
  File "/opt/XENONnT/anaconda/envs/XENONnT_development/lib/python3.9/site-packages/strax/storage/common.py", line 566, in get_metadata
    raise strax.DataCorrupted(f'Cannot open metadata for {str(backend_key)}') from e
strax.storage.common.DataCorrupted: Cannot open metadata for xnt_047876:peaklets-ui5hguaz2k

******************************Failed jobs' details******************************

===============================combine_ID0002033================================

 last state: POST_SCRIPT_FAILED
       site: condorpool
submit file: 00/2F/combine_ID0002033.sub
output file: 00/2F/combine_ID0002033.out.002
 error file: 00/2F/combine_ID0002033.err.002

-------------------------------Task #1 - Summary--------------------------------

site        : condorpool
hostname    : -
executable  : /scratch/yuanlq/workflows/runs/straxen_v2.1.3/xenonnt_offline/sr1_ybe_batch_0_0/00/2F/combine_ID0002033.sh
arguments   : -
exitcode    : 1
working dir : /scratch/yuanlq/workflows/runs/straxen_v2.1.3/xenonnt_offline/sr1_ybe_batch_0_0


===============================combine_ID0001171================================

 last state: POST_SCRIPT_FAILED
       site: condorpool
submit file: 00/2F/combine_ID0001171.sub
output file: 00/2F/combine_ID0001171.out.002
 error file: 00/2F/combine_ID0001171.err.002

-------------------------------Task #1 - Summary--------------------------------

site        : condorpool
hostname    : -
executable  : /scratch/yuanlq/workflows/runs/straxen_v2.1.3/xenonnt_offline/sr1_ybe_batch_0_0/00/2F/combine_ID0001171.sh
arguments   : -
exitcode    : 1
working dir : /scratch/yuanlq/workflows/runs/straxen_v2.1.3/xenonnt_offline/sr1_ybe_batch_0_0


===============================combine_ID0000268================================

 last state: POST_SCRIPT_FAILED
       site: condorpool
submit file: 00/2F/combine_ID0000268.sub
output file: 00/2F/combine_ID0000268.out.002
 error file: 00/2F/combine_ID0000268.err.002

-------------------------------Task #1 - Summary--------------------------------

site        : condorpool
hostname    : -
executable  : /scratch/yuanlq/workflows/runs/straxen_v2.1.3/xenonnt_offline/sr1_ybe_batch_0_0/00/2F/combine_ID0000268.sh
arguments   : -
exitcode    : 1
working dir : /scratch/yuanlq/workflows/runs/straxen_v2.1.3/xenonnt_offline/sr1_ybe_batch_0_0


===============================combine_ID0001101================================

 last state: POST_SCRIPT_FAILED
       site: condorpool
submit file: 00/2F/combine_ID0001101.sub
output file: 00/2F/combine_ID0001101.out.002
 error file: 00/2F/combine_ID0001101.err.002

-------------------------------Task #1 - Summary--------------------------------

site        : condorpool
hostname    : -
executable  : /scratch/yuanlq/workflows/runs/straxen_v2.1.3/xenonnt_offline/sr1_ybe_batch_0_0/00/2F/combine_ID0001101.sh
arguments   : -
exitcode    : 1
working dir : /scratch/yuanlq/workflows/runs/straxen_v2.1.3/xenonnt_offline/sr1_ybe_batch_0_0


===============================combine_ID0000215================================

 last state: POST_SCRIPT_FAILED
       site: condorpool
submit file: 00/30/combine_ID0000215.sub
output file: 00/30/combine_ID0000215.out.002
 error file: 00/30/combine_ID0000215.err.002

-------------------------------Task #1 - Summary--------------------------------

site        : condorpool
hostname    : -
executable  : /scratch/yuanlq/workflows/runs/straxen_v2.1.3/xenonnt_offline/sr1_ybe_batch_0_0/00/30/combine_ID0000215.sh
arguments   : -
exitcode    : 1
working dir : /scratch/yuanlq/workflows/runs/straxen_v2.1.3/xenonnt_offline/sr1_ybe_batch_0_0


===============================combine_ID0001533================================

 last state: POST_SCRIPT_FAILED
       site: condorpool
submit file: 00/30/combine_ID0001533.sub
output file: 00/30/combine_ID0001533.out.002
 error file: 00/30/combine_ID0001533.err.002

-------------------------------Task #1 - Summary--------------------------------

site        : condorpool
hostname    : -
executable  : /scratch/yuanlq/workflows/runs/straxen_v2.1.3/xenonnt_offline/sr1_ybe_batch_0_0/00/30/combine_ID0001533.sh
arguments   : -
exitcode    : 1
working dir : /scratch/yuanlq/workflows/runs/straxen_v2.1.3/xenonnt_offline/sr1_ybe_batch_0_0


===============================combine_ID0000662================================

 last state: POST_SCRIPT_FAILED
       site: condorpool
submit file: 00/2F/combine_ID0000662.sub
output file: 00/2F/combine_ID0000662.out.002
 error file: 00/2F/combine_ID0000662.err.002

-------------------------------Task #1 - Summary--------------------------------

site        : condorpool
hostname    : -
executable  : /scratch/yuanlq/workflows/runs/straxen_v2.1.3/xenonnt_offline/sr1_ybe_batch_0_0/00/2F/combine_ID0000662.sh
arguments   : -
exitcode    : 1
working dir : /scratch/yuanlq/workflows/runs/straxen_v2.1.3/xenonnt_offline/sr1_ybe_batch_0_0


===============================combine_ID0001961================================

 last state: POST_SCRIPT_FAILED
       site: condorpool
submit file: 00/2F/combine_ID0001961.sub
output file: 00/2F/combine_ID0001961.out.002
 error file: 00/2F/combine_ID0001961.err.002

-------------------------------Task #1 - Summary--------------------------------

site        : condorpool
hostname    : -
executable  : /scratch/yuanlq/workflows/runs/straxen_v2.1.3/xenonnt_offline/sr1_ybe_batch_0_0/00/2F/combine_ID0001961.sh
arguments   : -
exitcode    : 1
working dir : /scratch/yuanlq/workflows/runs/straxen_v2.1.3/xenonnt_offline/sr1_ybe_batch_0_0


===============================combine_ID0002396================================

 last state: POST_SCRIPT_FAILED
       site: condorpool
submit file: 00/2F/combine_ID0002396.sub
output file: 00/2F/combine_ID0002396.out.002
 error file: 00/2F/combine_ID0002396.err.002

-------------------------------Task #1 - Summary--------------------------------

site        : condorpool
hostname    : -
executable  : /scratch/yuanlq/workflows/runs/straxen_v2.1.3/xenonnt_offline/sr1_ybe_batch_0_0/00/2F/combine_ID0002396.sh
arguments   : -
exitcode    : 1
working dir : /scratch/yuanlq/workflows/runs/straxen_v2.1.3/xenonnt_offline/sr1_ybe_batch_0_0


===============================combine_ID0001030================================

 last state: POST_SCRIPT_FAILED
       site: condorpool
submit file: 00/2F/combine_ID0001030.sub
output file: 00/2F/combine_ID0001030.out.002
 error file: 00/2F/combine_ID0001030.err.002

-------------------------------Task #1 - Summary--------------------------------

site        : condorpool
hostname    : -
executable  : /scratch/yuanlq/workflows/runs/straxen_v2.1.3/xenonnt_offline/sr1_ybe_batch_0_0/00/2F/combine_ID0001030.sh
arguments   : -
exitcode    : 1
working dir : /scratch/yuanlq/workflows/runs/straxen_v2.1.3/xenonnt_offline/sr1_ybe_batch_0_0


===============================combine_ID0000161================================

 last state: POST_SCRIPT_FAILED
       site: condorpool
submit file: 00/2F/combine_ID0000161.sub
output file: 00/2F/combine_ID0000161.out.002
 error file: 00/2F/combine_ID0000161.err.002

-------------------------------Task #1 - Summary--------------------------------

site        : condorpool
hostname    : -
executable  : /scratch/yuanlq/workflows/runs/straxen_v2.1.3/xenonnt_offline/sr1_ybe_batch_0_0/00/2F/combine_ID0000161.sh
arguments   : -
exitcode    : 1
working dir : /scratch/yuanlq/workflows/runs/straxen_v2.1.3/xenonnt_offline/sr1_ybe_batch_0_0


===============================combine_ID0001463================================

 last state: POST_SCRIPT_FAILED
       site: condorpool
submit file: 00/2F/combine_ID0001463.sub
output file: 00/2F/combine_ID0001463.out.002
 error file: 00/2F/combine_ID0001463.err.002

-------------------------------Task #1 - Summary--------------------------------

site        : condorpool
hostname    : -
executable  : /scratch/yuanlq/workflows/runs/straxen_v2.1.3/xenonnt_offline/sr1_ybe_batch_0_0/00/2F/combine_ID0001463.sh
arguments   : -
exitcode    : 1
working dir : /scratch/yuanlq/workflows/runs/straxen_v2.1.3/xenonnt_offline/sr1_ybe_batch_0_0


===============================combine_ID0002319================================

 last state: POST_SCRIPT_FAILED
       site: condorpool
submit file: 00/2F/combine_ID0002319.sub
output file: 00/2F/combine_ID0002319.out.002
 error file: 00/2F/combine_ID0002319.err.002

-------------------------------Task #1 - Summary--------------------------------

site        : condorpool
hostname    : -
executable  : /scratch/yuanlq/workflows/runs/straxen_v2.1.3/xenonnt_offline/sr1_ybe_batch_0_0/00/2F/combine_ID0002319.sh
arguments   : -
exitcode    : -1
working dir : /scratch/yuanlq/workflows/runs/straxen_v2.1.3/xenonnt_offline/sr1_ybe_batch_0_0


===============================combine_ID0000591================================

 last state: POST_SCRIPT_FAILED
       site: condorpool
submit file: 00/2F/combine_ID0000591.sub
output file: 00/2F/combine_ID0000591.out.002
 error file: 00/2F/combine_ID0000591.err.002

-------------------------------Task #1 - Summary--------------------------------

site        : condorpool
hostname    : -
executable  : /scratch/yuanlq/workflows/runs/straxen_v2.1.3/xenonnt_offline/sr1_ybe_batch_0_0/00/2F/combine_ID0000591.sh
arguments   : -
exitcode    : 1
working dir : /scratch/yuanlq/workflows/runs/straxen_v2.1.3/xenonnt_offline/sr1_ybe_batch_0_0


===============================combine_ID0000108================================

 last state: POST_SCRIPT_FAILED
       site: condorpool
submit file: 00/2F/combine_ID0000108.sub
output file: 00/2F/combine_ID0000108.out.002
 error file: 00/2F/combine_ID0000108.err.002

-------------------------------Task #1 - Summary--------------------------------

site        : condorpool
hostname    : -
executable  : /scratch/yuanlq/workflows/runs/straxen_v2.1.3/xenonnt_offline/sr1_ybe_batch_0_0/00/2F/combine_ID0000108.sh
arguments   : -
exitcode    : 1
working dir : /scratch/yuanlq/workflows/runs/straxen_v2.1.3/xenonnt_offline/sr1_ybe_batch_0_0


===============================combine_ID0001890================================

 last state: POST_SCRIPT_FAILED
       site: condorpool
submit file: 00/2F/combine_ID0001890.sub
output file: 00/2F/combine_ID0001890.out.002
 error file: 00/2F/combine_ID0001890.err.002

-------------------------------Task #1 - Summary--------------------------------

site        : condorpool
hostname    : -
executable  : /scratch/yuanlq/workflows/runs/straxen_v2.1.3/xenonnt_offline/sr1_ybe_batch_0_0/00/2F/combine_ID0001890.sh
arguments   : -
exitcode    : 1
working dir : /scratch/yuanlq/workflows/runs/straxen_v2.1.3/xenonnt_offline/sr1_ybe_batch_0_0


===============================combine_ID0000519================================

 last state: POST_SCRIPT_FAILED
       site: condorpool
submit file: 00/2F/combine_ID0000519.sub
output file: 00/2F/combine_ID0000519.out.002
 error file: 00/2F/combine_ID0000519.err.002

-------------------------------Task #1 - Summary--------------------------------

site        : condorpool
hostname    : -
executable  : /scratch/yuanlq/workflows/runs/straxen_v2.1.3/xenonnt_offline/sr1_ybe_batch_0_0/00/2F/combine_ID0000519.sh
arguments   : -
exitcode    : 1
working dir : /scratch/yuanlq/workflows/runs/straxen_v2.1.3/xenonnt_offline/sr1_ybe_batch_0_0


===============================combine_ID0001820================================

 last state: POST_SCRIPT_FAILED
       site: condorpool
submit file: 00/2F/combine_ID0001820.sub
output file: 00/2F/combine_ID0001820.out.002
 error file: 00/2F/combine_ID0001820.err.002

-------------------------------Task #1 - Summary--------------------------------

site        : condorpool
hostname    : -
executable  : /scratch/yuanlq/workflows/runs/straxen_v2.1.3/xenonnt_offline/sr1_ybe_batch_0_0/00/2F/combine_ID0001820.sh
arguments   : -
exitcode    : 1
working dir : /scratch/yuanlq/workflows/runs/straxen_v2.1.3/xenonnt_offline/sr1_ybe_batch_0_0


===============================combine_ID0000959================================

 last state: POST_SCRIPT_FAILED
       site: condorpool
submit file: 00/2F/combine_ID0000959.sub
output file: 00/2F/combine_ID0000959.out.002
 error file: 00/2F/combine_ID0000959.err.002

-------------------------------Task #1 - Summary--------------------------------

site        : condorpool
hostname    : -
executable  : /scratch/yuanlq/workflows/runs/straxen_v2.1.3/xenonnt_offline/sr1_ybe_batch_0_0/00/2F/combine_ID0000959.sh
arguments   : -
exitcode    : -1
working dir : /scratch/yuanlq/workflows/runs/straxen_v2.1.3/xenonnt_offline/sr1_ybe_batch_0_0


===============================combine_ID0002247================================

 last state: POST_SCRIPT_FAILED
       site: condorpool
submit file: 00/2F/combine_ID0002247.sub
output file: 00/2F/combine_ID0002247.out.002
 error file: 00/2F/combine_ID0002247.err.002

-------------------------------Task #1 - Summary--------------------------------

site        : condorpool
hostname    : -
executable  : /scratch/yuanlq/workflows/runs/straxen_v2.1.3/xenonnt_offline/sr1_ybe_batch_0_0/00/2F/combine_ID0002247.sh
arguments   : -
exitcode    : 1
working dir : /scratch/yuanlq/workflows/runs/straxen_v2.1.3/xenonnt_offline/sr1_ybe_batch_0_0


===============================combine_ID0001388================================

 last state: POST_SCRIPT_FAILED
       site: condorpool
submit file: 00/2F/combine_ID0001388.sub
output file: 00/2F/combine_ID0001388.out.002
 error file: 00/2F/combine_ID0001388.err.002

-------------------------------Task #1 - Summary--------------------------------

site        : condorpool
hostname    : -
executable  : /scratch/yuanlq/workflows/runs/straxen_v2.1.3/xenonnt_offline/sr1_ybe_batch_0_0/00/2F/combine_ID0001388.sh
arguments   : -
exitcode    : 1
working dir : /scratch/yuanlq/workflows/runs/straxen_v2.1.3/xenonnt_offline/sr1_ybe_batch_0_0


===============================combine_ID0000055================================

 last state: POST_SCRIPT_FAILED
       site: condorpool
submit file: 00/2F/combine_ID0000055.sub
output file: 00/2F/combine_ID0000055.out.002
 error file: 00/2F/combine_ID0000055.err.002

-------------------------------Task #1 - Summary--------------------------------

site        : condorpool
hostname    : -
executable  : /scratch/yuanlq/workflows/runs/straxen_v2.1.3/xenonnt_offline/sr1_ybe_batch_0_0/00/2F/combine_ID0000055.sh
arguments   : -
exitcode    : 1
working dir : /scratch/yuanlq/workflows/runs/straxen_v2.1.3/xenonnt_offline/sr1_ybe_batch_0_0


===============================combine_ID0000001================================

 last state: POST_SCRIPT_FAILED
       site: condorpool
submit file: 00/2F/combine_ID0000001.sub
output file: 00/2F/combine_ID0000001.out.002
 error file: 00/2F/combine_ID0000001.err.002

-------------------------------Task #1 - Summary--------------------------------

site        : condorpool
hostname    : -
executable  : /scratch/yuanlq/workflows/runs/straxen_v2.1.3/xenonnt_offline/sr1_ybe_batch_0_0/00/2F/combine_ID0000001.sh
arguments   : -
exitcode    : 1
working dir : /scratch/yuanlq/workflows/runs/straxen_v2.1.3/xenonnt_offline/sr1_ybe_batch_0_0


===============================combine_ID0001318================================

 last state: POST_SCRIPT_FAILED
       site: condorpool
submit file: 00/2F/combine_ID0001318.sub
output file: 00/2F/combine_ID0001318.out.002
 error file: 00/2F/combine_ID0001318.err.002

-------------------------------Task #1 - Summary--------------------------------

site        : condorpool
hostname    : -
executable  : /scratch/yuanlq/workflows/runs/straxen_v2.1.3/xenonnt_offline/sr1_ybe_batch_0_0/00/2F/combine_ID0001318.sh
arguments   : -
exitcode    : 1
working dir : /scratch/yuanlq/workflows/runs/straxen_v2.1.3/xenonnt_offline/sr1_ybe_batch_0_0


===============================combine_ID0000444================================

 last state: POST_SCRIPT_FAILED
       site: condorpool
submit file: 00/2F/combine_ID0000444.sub
output file: 00/2F/combine_ID0000444.out.002
 error file: 00/2F/combine_ID0000444.err.002

-------------------------------Task #1 - Summary--------------------------------

site        : condorpool
hostname    : -
executable  : /scratch/yuanlq/workflows/runs/straxen_v2.1.3/xenonnt_offline/sr1_ybe_batch_0_0/00/2F/combine_ID0000444.sh
arguments   : -
exitcode    : 1
working dir : /scratch/yuanlq/workflows/runs/straxen_v2.1.3/xenonnt_offline/sr1_ybe_batch_0_0


===============================combine_ID0001748================================

 last state: POST_SCRIPT_FAILED
       site: condorpool
submit file: 00/2F/combine_ID0001748.sub
output file: 00/2F/combine_ID0001748.out.002
 error file: 00/2F/combine_ID0001748.err.002

-------------------------------Task #1 - Summary--------------------------------

site        : condorpool
hostname    : -
executable  : /scratch/yuanlq/workflows/runs/straxen_v2.1.3/xenonnt_offline/sr1_ybe_batch_0_0/00/2F/combine_ID0001748.sh
arguments   : -
exitcode    : 1
working dir : /scratch/yuanlq/workflows/runs/straxen_v2.1.3/xenonnt_offline/sr1_ybe_batch_0_0


===============================combine_ID0000889================================

 last state: POST_SCRIPT_FAILED
       site: condorpool
submit file: 00/2F/combine_ID0000889.sub
output file: 00/2F/combine_ID0000889.out.002
 error file: 00/2F/combine_ID0000889.err.002

-------------------------------Task #1 - Summary--------------------------------

site        : condorpool
hostname    : -
executable  : /scratch/yuanlq/workflows/runs/straxen_v2.1.3/xenonnt_offline/sr1_ybe_batch_0_0/00/2F/combine_ID0000889.sh
arguments   : -
exitcode    : 1
working dir : /scratch/yuanlq/workflows/runs/straxen_v2.1.3/xenonnt_offline/sr1_ybe_batch_0_0


===============================combine_ID0000805================================

 last state: POST_SCRIPT_FAILED
       site: condorpool
submit file: 00/2F/combine_ID0000805.sub
output file: 00/2F/combine_ID0000805.out.002
 error file: 00/2F/combine_ID0000805.err.002

-------------------------------Task #1 - Summary--------------------------------

site        : condorpool
hostname    : -
executable  : /scratch/yuanlq/workflows/runs/straxen_v2.1.3/xenonnt_offline/sr1_ybe_batch_0_0/00/2F/combine_ID0000805.sh
arguments   : -
exitcode    : 1
working dir : /scratch/yuanlq/workflows/runs/straxen_v2.1.3/xenonnt_offline/sr1_ybe_batch_0_0


===============================combine_ID0002176================================

 last state: POST_SCRIPT_FAILED
       site: condorpool
submit file: 00/2F/combine_ID0002176.sub
output file: 00/2F/combine_ID0002176.out.002
 error file: 00/2F/combine_ID0002176.err.002

-------------------------------Task #1 - Summary--------------------------------

site        : condorpool
hostname    : -
executable  : /scratch/yuanlq/workflows/runs/straxen_v2.1.3/xenonnt_offline/sr1_ybe_batch_0_0/00/2F/combine_ID0002176.sh
arguments   : -
exitcode    : 1
working dir : /scratch/yuanlq/workflows/runs/straxen_v2.1.3/xenonnt_offline/sr1_ybe_batch_0_0


===============================combine_ID0002106================================

 last state: POST_SCRIPT_FAILED
       site: condorpool
submit file: 00/2F/combine_ID0002106.sub
output file: 00/2F/combine_ID0002106.out.002
 error file: 00/2F/combine_ID0002106.err.002

-------------------------------Task #1 - Summary--------------------------------

site        : condorpool
hostname    : -
executable  : /scratch/yuanlq/workflows/runs/straxen_v2.1.3/xenonnt_offline/sr1_ybe_batch_0_0/00/2F/combine_ID0002106.sh
arguments   : -
exitcode    : 1
working dir : /scratch/yuanlq/workflows/runs/straxen_v2.1.3/xenonnt_offline/sr1_ybe_batch_0_0


===============================combine_ID0001247================================

 last state: POST_SCRIPT_FAILED
       site: condorpool
submit file: 00/2F/combine_ID0001247.sub
output file: 00/2F/combine_ID0001247.out.002
 error file: 00/2F/combine_ID0001247.err.002

-------------------------------Task #1 - Summary--------------------------------

site        : condorpool
hostname    : -
executable  : /scratch/yuanlq/workflows/runs/straxen_v2.1.3/xenonnt_offline/sr1_ybe_batch_0_0/00/2F/combine_ID0001247.sh
arguments   : -
exitcode    : 1
working dir : /scratch/yuanlq/workflows/runs/straxen_v2.1.3/xenonnt_offline/sr1_ybe_batch_0_0


===============================combine_ID0000374================================

 last state: POST_SCRIPT_FAILED
       site: condorpool
submit file: 00/2F/combine_ID0000374.sub
output file: 00/2F/combine_ID0000374.out.002
 error file: 00/2F/combine_ID0000374.err.002

-------------------------------Task #1 - Summary--------------------------------

site        : condorpool
hostname    : -
executable  : /scratch/yuanlq/workflows/runs/straxen_v2.1.3/xenonnt_offline/sr1_ybe_batch_0_0/00/2F/combine_ID0000374.sh
arguments   : -
exitcode    : 1
working dir : /scratch/yuanlq/workflows/runs/straxen_v2.1.3/xenonnt_offline/sr1_ybe_batch_0_0


===============================combine_ID0001677================================

 last state: POST_SCRIPT_FAILED
       site: condorpool
submit file: 00/2F/combine_ID0001677.sub
output file: 00/2F/combine_ID0001677.out.002
 error file: 00/2F/combine_ID0001677.err.002

-------------------------------Task #1 - Summary--------------------------------

site        : condorpool
hostname    : -
executable  : /scratch/yuanlq/workflows/runs/straxen_v2.1.3/xenonnt_offline/sr1_ybe_batch_0_0/00/2F/combine_ID0001677.sh
arguments   : -
exitcode    : 1
working dir : /scratch/yuanlq/workflows/runs/straxen_v2.1.3/xenonnt_offline/sr1_ybe_batch_0_0


===============================combine_ID0000321================================

 last state: POST_SCRIPT_FAILED
       site: condorpool
submit file: 00/2F/combine_ID0000321.sub
output file: 00/2F/combine_ID0000321.out.002
 error file: 00/2F/combine_ID0000321.err.002

-------------------------------Task #1 - Summary--------------------------------

site        : condorpool
hostname    : -
executable  : /scratch/yuanlq/workflows/runs/straxen_v2.1.3/xenonnt_offline/sr1_ybe_batch_0_0/00/2F/combine_ID0000321.sh
arguments   : -
exitcode    : 1
working dir : /scratch/yuanlq/workflows/runs/straxen_v2.1.3/xenonnt_offline/sr1_ybe_batch_0_0


===============================combine_ID0001605================================

 last state: POST_SCRIPT_FAILED
       site: condorpool
submit file: 00/2F/combine_ID0001605.sub
output file: 00/2F/combine_ID0001605.out.002
 error file: 00/2F/combine_ID0001605.err.002

-------------------------------Task #1 - Summary--------------------------------

site        : condorpool
hostname    : -
executable  : /scratch/yuanlq/workflows/runs/straxen_v2.1.3/xenonnt_offline/sr1_ybe_batch_0_0/00/2F/combine_ID0001605.sh
arguments   : -
exitcode    : 1
working dir : /scratch/yuanlq/workflows/runs/straxen_v2.1.3/xenonnt_offline/sr1_ybe_batch_0_0


===============================combine_ID0000733================================

 last state: POST_SCRIPT_FAILED
       site: condorpool
submit file: 00/2F/combine_ID0000733.sub
output file: 00/2F/combine_ID0000733.out.002
 error file: 00/2F/combine_ID0000733.err.002

-------------------------------Task #1 - Summary--------------------------------

site        : condorpool
hostname    : -
executable  : /scratch/yuanlq/workflows/runs/straxen_v2.1.3/xenonnt_offline/sr1_ybe_batch_0_0/00/2F/combine_ID0000733.sh
arguments   : -
exitcode    : 1
working dir : /scratch/yuanlq/workflows/runs/straxen_v2.1.3/xenonnt_offline/sr1_ybe_batch_0_0

